<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug-Portable;Release-Windows;Release-Linux;Release-Portable</Configurations>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Bip901</Authors>
		<Copyright>Ori Almagor</Copyright>
		<Description>A cross-platform C# library to display a notification icon in the taskbar notification area ("tray").</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bip901/NotificationIcon.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RuntimeIdentifiers>win-x64;linux-x64;</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains(Debug))">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains(Release))">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="native\src\" />
		<Folder Include="screenshots\" />
	</ItemGroup>

	<!--When compiling as Portable (includes all platforms together)-->
	<PropertyGroup Condition="$(Configuration.Contains(Portable))">
		<TargetFramework>net7.0</TargetFramework>
		<DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration.Contains(Linux)) Or $(Configuration.Contains(Portable))">
		<Content Include="prebuilt\linux-*\native\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains(Windows)) Or $(Configuration.Contains(Portable))">
		<Content Include="prebuilt\win-*\native\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/</PackagePath>
		</Content>
	</ItemGroup>

	<!--When compiling as Linux-only-->
	<PropertyGroup Condition="$(Configuration.Contains(Linux))">
		<TargetFramework>net7.0-linux</TargetFramework>
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	
	<!--When compiling as Windows-only-->
	<PropertyGroup Condition="$(Configuration.Contains(Windows))">
		<TargetFramework>net7.0-windows</TargetFramework>
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
