<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<Version>1.2.8</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Bip901</Authors>
		<Copyright>Ori Almagor</Copyright>
		<Description>A cross-platform C# library to display a notification icon in the taskbar notification area ("tray").</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bip901/NotificationIcon.NET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Bip901/NotificationIcon.NET</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>notification-icon multi-platform libappindicator tray gui</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RuntimeIdentifiers>win-x64;linux-x64;</RuntimeIdentifiers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/NotificationIcon.NET.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains(Debug))">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains(Release))">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\*\native\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/</PackagePath>
		</Content>
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Copy SourceFiles="../README.md" DestinationFiles="README.md" UseHardlinksIfPossible="true" />
	</Target>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
